new line.line_0 bus1=rmu1 bus2=SS30 linecode=al_3c_xlpe_185 length=0.4 units=km
new line.line_1 bus1=rmu1 bus2=rmu2 linecode=al_3c_xlpe_185 length=0.1 units=km
new line.line_2 bus1=tx3 bus2=SS30 linecode=al_3c_xlpe_185 length=0.5 units=km
new line.line_3 bus1=tx4 bus2=SS30 linecode=al_3c_xlpe_185 length=0.1 units=km
new line.line_4 bus1=tx5 bus2=SS30 linecode=al_3c_xlpe_185 length=0.1 units=km
new line.line_5 bus1=SS13a bus2=SS14 linecode=al_3_1c_xlpe_300 length=1.7 units=km
new line.line_6 bus1=SS30 bus2=SS14 linecode=al_3_1c_xlpe_300 length=1.2 units=km
new line.line_7 bus1=SS01 bus2=SS11 linecode=3c_xlpe_185_v2 length=0.14 units=km
new line.line_8 bus1=SS01 bus2=SS15 linecode=3c_xlpe_185_v2 length=0.32 units=km
new line.line_9 bus1=SS01 bus2=SS16 linecode=3c_xlpe_185_v2 length=0.29 units=km
new line.line_10 bus1=SS01 bus2=T01 linecode=3c_xlpe_185_v2 length=0.015 units=km
new line.line_11 bus1=SS01 bus2=T02 linecode=3c_xlpe_185_v2 length=0.005 units=km
new line.line_12 bus1=SS13a bus2=SS13 linecode=3c_xlpe_300 length=0.895 units=km
new line.line_13 bus1=SS13a bus2=SS24 linecode=3c_xlpe_185_v2 length=0.4 units=km
new line.line_14 bus1=SS25 bus2=SS05 linecode=3c_xlpe_185_v2 length=0.18 units=km
new line.line_15 bus1=SS02 bus2=SS25 linecode=3c_xlpe_185_v2 length=0.3 units=km
new line.line_16 bus1=SS02 bus2=SS28 linecode=3c_xlpe_185_v2 length=0.22 units=km
new line.line_17 bus1=SS06 bus2=SS28 linecode=3c_xlpe_185_v2 length=0.22 units=km
new line.line_18 bus1=SS02 bus2=SS08 linecode=3c_paper_95 length=0.356 units=km
new line.line_19 bus1=SS02 bus2=T07 linecode=3c_xlpe_95 length=0.008 units=km
new line.line_20 bus1=SS02 bus2=T08 linecode=3c_xlpe_95 length=0.008 units=km
new line.line_21 bus1=SS03 bus2=SS27 linecode=3c_paper_95 length=0.185 units=km
new line.line_22 bus1=SS27 bus2=SS04 linecode=3c_paper_95 length=0.185 units=km
new line.line_23 bus1=SS04 bus2=SS05 linecode=3_1c_xlpe_185 length=0.29 units=km
new line.line_24 bus1=SS05 bus2=SS08 linecode=3c_xlpe_185_v2 length=0.44 units=km
new line.line_25 bus1=SS03 bus2=SS18 linecode=3c_xlpe_185_v2 length=0.1 units=km
new line.line_26 bus1=SS18 bus2=SS19 linecode=3c_xlpe_185_v2 length=0.25 units=km
new line.line_27 bus1=SS19 bus2=SS13 linecode=3c_xlpe_185_v2 length=0.37 units=km
new line.line_28 bus1=SS13 bus2=SS26 linecode=3_1c_xlpe_300 length=0.45 units=km
new line.line_29 bus1=SS26 bus2=SS17 linecode=3_1c_xlpe_300 length=0.3 units=km
new line.line_30 bus1=SS17 bus2=SS30 linecode=3_1c_xlpe_300 length=0.25 units=km
new line.line_31 bus1=SS06 bus2=SS11 linecode=3c_xlpe_185_v2 length=0.43 units=km
new line.line_32 bus1=SS15 bus2=SS21 linecode=3c_xlpe_185_v2 length=0.27 units=km
new line.line_33 bus1=SS21 bus2=SS22 linecode=3c_xlpe_185_v2 length=0.37 units=km
new line.line_34 bus1=SS22 bus2=SS12 linecode=3c_xlpe_185_v2 length=0.03 units=km
new line.line_35 bus1=SS12 bus2=SS23 linecode=3c_xlpe_185_v2 length=0.29 units=km
new line.line_36 bus1=SS24 bus2=SS23 linecode=3c_xlpe_185_v2 length=0.22 units=km