new transformer.xfmr_0 buses=[rmu1 bus2=rmu1_lv] Conns=[Delta Wye] kVs=[11 0.6] kvas=[2750 2750] xhl=7 sub=y
new transformer.xfmr_1 buses=[rmu2 bus2=rmu2_lv] Conns=[Delta Wye] kVs=[11 0.6] kvas=[2750 2750] xhl=7 sub=y
new transformer.xfmr_2 buses=[tx3 bus2=tx3_lv] Conns=[Delta Wye] kVs=[11 0.69] kvas=[1200 1200] xhl=5 sub=y
new transformer.xfmr_3 buses=[tx4 bus2=tx4_lv] Conns=[Delta Wye] kVs=[11 0.69] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_4 buses=[tx5 bus2=tx5_lv] Conns=[Delta Wye] kVs=[11 0.405] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_5 buses=[T02 bus2=T02_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_6 buses=[T01 bus2=T01_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5.12 sub=y
new transformer.xfmr_7 buses=[SS03 bus2=SS03_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_8 buses=[SS04 bus2=SS04_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_9 buses=[SS05 bus2=SS05_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_10 buses=[SS06 bus2=SS06_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_11 buses=[T07 bus2=T07_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_12 buses=[T08 bus2=T08_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_13 buses=[SS08 bus2=SS08_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_14 buses=[SS14 bus2=SS14_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_15 buses=[SS15 bus2=SS15_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_16 buses=[SS16 bus2=SS16_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_17 buses=[SS18 bus2=SS18_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_18 buses=[SS19 bus2=SS19_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_19 buses=[SS21 bus2=SS21_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_20 buses=[SS22 bus2=SS22_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_21 buses=[SS23 bus2=SS23_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_22 buses=[SS24 bus2=SS24_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_23 buses=[SS17 bus2=SS17_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[800 800] xhl=4.75 sub=y