new transformer.xfmr_0 buses=[rmu1 rmu1_lv] Conns=[Delta Wye] kVs=[11 0.6] kvas=[2750 2750] xhl=7 sub=y
new transformer.xfmr_1 buses=[rmu2 rmu2_lv] Conns=[Delta Wye] kVs=[11 0.6] kvas=[2750 2750] xhl=7 sub=y
new transformer.xfmr_2 buses=[tx3 tx3_lv] Conns=[Delta Wye] kVs=[11 0.69] kvas=[1200 1200] xhl=5 sub=y
new transformer.xfmr_3 buses=[tx4 tx4_lv] Conns=[Delta Wye] kVs=[11 0.69] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_4 buses=[tx5 tx5_lv] Conns=[Delta Wye] kVs=[11 0.405] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_5 buses=[T02 T02_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_6 buses=[T01 T01_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5.12 sub=y
new transformer.xfmr_7 buses=[SS03 SS03_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_8 buses=[SS04 SS04_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_9 buses=[SS05 SS05_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_10 buses=[SS06 SS06_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_11 buses=[T07 T07_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_12 buses=[T08 T08_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_13 buses=[SS08 SS08_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_14 buses=[SS14 SS14_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_15 buses=[SS15 SS15_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_16 buses=[SS16 SS16_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_17 buses=[SS18 SS18_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_18 buses=[SS19 SS19_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_19 buses=[SS21 SS21_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[1000 1000] xhl=5 sub=y
new transformer.xfmr_20 buses=[SS22 SS22_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_21 buses=[SS23 SS23_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_22 buses=[SS24 SS24_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[500 500] xhl=4.75 sub=y
new transformer.xfmr_23 buses=[SS17 SS17_lv] Conns=[Delta Wye] kVs=[11 0.4] kvas=[800 800] xhl=4.75 sub=y