!new generator.solar phases=3 bus1=rmu2 kv=11 kW=4400 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 5.5 MW DC, 4.4 MW AC
!new generator.wt phases=3 bus1=tx3 kv=11 kW=1100 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 2.05 MW DC, 1.7 MW AC
!new generator.storage phases=3 bus1=tx5 kv=11 kW=1000 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! was bess

new load.wt phases=3 bus1=tx3 kv=11 kW=-1100 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 2.05 MW DC, 1.7 MW AC
new load.storage phases=3 bus1=tx5 kv=11 kW=-1000 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! was bess

new load.solar_p1 phases=1 bus1=rmu2.1 kv=6.3508529610858835 kW=-4400 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 5.5 MW DC, 4.4 MW AC
new load.solar_p2 phases=1 bus1=rmu2.2 kv=6.3508529610858835 kW=-4400 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 5.5 MW DC, 4.4 MW AC
new load.solar_p3 phases=1 bus1=rmu2.3 kv=6.3508529610858835 kW=-4400 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! NB: 5.5 MW DC, 4.4 MW AC

new load.ld_sub1_p1 phases=1 bus1=SS01.1 kv=6.3508529610858835 kW=0.001 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! for the linearization
new load.ld_sub1_p2 phases=1 bus1=SS01.2 kv=6.3508529610858835 kW=0.001 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! for the linearization
new load.ld_sub1_p3 phases=1 bus1=SS01.3 kv=6.3508529610858835 kW=0.001 pf=1.0 vminpu=0.1 vmaxpu=10.0 ! for the linearization
