new linecode.al_3c_xlpe_185 nphases=3 R1=0.211 X1=0.104 R0=0.633 X0=0.104 C1=400 C0=0 normamps=355 Units=km
new linecode.al_3_1c_xlpe_300 nphases=3 R1=0.130 X1=0.097 R0=0.39 X0=0.097 C1=512 C0=0 normamps=465 Units=km
new linecode.3c_xlpe_185_v1 nphases=3 R1=0.410 X1=0.092 R0=1.23 X0=0.092 C1=320 C0=0 normamps=221 Units=km     !v1 as 3c_xlpe_95
new linecode.3c_xlpe_185_v2 nphases=3 R1=0.410 X1=0.092 R0=1.23 X0=0.092 C1=320 C0=0 normamps=317 Units=km     !v2
new linecode.3c_xlpe_300 nphases=3 R1=0.133 X1=0.080 R0=0.399 X0=0.080 C1=530 C0=0 normamps=414 Units=km
new linecode.3c_xlpe_185_v3 nphases=3 R1=0.212 X1=0.084 R0=0.636 X0=0.084 C1=430 C0=0 normamps=317 Units=km    !v3 as 3_1c_xlpe_185 
new linecode.3c_paper_95 nphases=3 R1=0.385 X1=0.087 R0=1.155 X0=0.087 C1=600 C0=0 normamps=221 Units=km
new linecode.3c_xlpe_95 nphases=3 R1=0.410 X1=0.092 R0=1.23 X0=0.092 C1=320 C0=0 normamps=221 Units=km
new linecode.3_1c_xlpe_185 nphases=3 R1=0.212 X1=0.084 R0=0.636 X0=0.084 C1=430 C0=0 normamps=317 Units=km
new linecode.3_1c_xlpe_300 nphases=3 R1=0.133 X1=0.080 R0=0.399 X0=0.080 C1=530 C0=0 normamps=441 Units=km

! For the source impedance
new linecode.al_c3_xlpe_swa_300 r1=0.1282 x1=0.084 c1=0.512 r0=1.014 x0=0.109 c0=0.512 units=km