new load.T02 phases=3 bus1=T02_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.T01 phases=3 bus1=T01_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS03 phases=3 bus1=SS03_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS04 phases=3 bus1=SS04_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS05 phases=3 bus1=SS05_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS14 phases=3 bus1=SS14_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS15 phases=3 bus1=SS15_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS16 phases=3 bus1=SS16_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS18 phases=3 bus1=SS18_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS19 phases=3 bus1=SS19_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS21 phases=3 bus1=SS21_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS24 phases=3 bus1=SS24_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS11 phases=3 bus1=SS11_lv kV=0.4 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS33 phases=3 bus1=SS33_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS29 phases=3 bus1=SS29_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS27 phases=3 bus1=SS27_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS26 phases=3 bus1=SS26_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS28 phases=3 bus1=SS28_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS25 phases=3 bus1=SS25_lv kV=0.4 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS06 phases=3 bus1=SS06 kV=11 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.T07 phases=3 bus1=T07 kV=11 kW=1000 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.T08 phases=3 bus1=T08 kV=11 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS08 phases=3 bus1=SS08 kV=11 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS22 phases=3 bus1=SS22 kV=11 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS23 phases=3 bus1=SS23 kV=11 kW=500 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0
new load.SS17 phases=3 bus1=SS17 kV=11 kW=800 pf=1.0 model=1 vminpu=0.1 vmaxpu=10.0