clear
Set DefaultBaseFrequency=50  ! for European system
new circuit.send_network

! Source voltage changed to that the daytime voltage at sub11 matches MPN
!Edit Vsource.Source basekV=11 pu=1.00 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001
!Edit Vsource.Source basekV=11 pu=1.00 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001
edit Vsource.Source bus1=sourcebus.1 basekV=6.3508529610858835 pu=1.00 angle=0 phases=1 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001
new Vsource.Source_a  bus1=sourcebus.2 basekV=6.3508529610858835 pu=1.00 angle=120 phases=1 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001
new Vsource.Source_b bus1=sourcebus.3 basekV=6.3508529610858835 pu=1.00 angle=-120 phases=1 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001


! Add short line to SS13_1, the DSSE voltage source [I couldn't find a tidy way to do this otherwise]
redirect linecodes.dss
new line.wpd11kv bus1=sourcebus bus2=SS13_1 phases=3 linecode=al_c3_xlpe_swa_300 len=1e-5 units=km

! Add majority of network components
Redirect xfmrs_dsse.dss
Redirect lines_dsse.dss
!Redirect loads_dsse.dss
Redirect loads_dsse_unbal.dss
Redirect generators_dsse.dss

! some unusual LV voltage bases for solar & wind generators
set voltagebases="132.0,11.0,0.4,0.6,0.69"
calcvoltagebases

! add buscoords and energymeter to enable plotting
new energymeter.m1 element=line.wpd11kv

! Loadmult - at 1.0, transformers are at their nominal power rating
set loadmult=1.0

! Finally solve
solve

!set marktransformers=true
!set markcapacitors=true
!set markregulators=true
!plot
!plot profile phases=all