! master_dsse_lin.dss:
! DIFFERENCES: (i) no generators; (ii) additional load on substation 1 
! for SOP injections

clear
Set DefaultBaseFrequency=50  ! for European system
new circuit.send_network

! Source voltage changed to that the daytime voltage at sub11 matches MPN
Edit Vsource.Source basekV=11 pu=1.00 R1=0.000001 X1=0.000001 R0=0.000001 X0=0.000001
redirect linecodes.dss

! Add the linecodes and 4.1 km line from WPD xfmr
new line.wpd11kv bus1=sourcebus bus2=SS13_1 phases=3 linecode=al_c3_xlpe_swa_300 len=4.1 units=km


! Add majority of network components
Redirect xfmrs_dsse.dss
Redirect lines_dsse.dss
Redirect loads_dsse.dss
Redirect generators_dsse_lin.dss

! some unusual LV voltage bases for solar & wind generators
set voltagebases="132.0,11.0,0.4,0.6,0.69"
calcvoltagebases

! add buscoords and energymeter to enable plotting
new energymeter.m1 element=line.wpd11kv

! Loadmult - at 1.0, transformers are at their nominal power rating
set loadmult=1.0

! Finally solve
solve

!set marktransformers=true
!set markcapacitors=true
!set markregulators=true
!plot
!plot profile phases=all